spring.application.name=Library-Management

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
